<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <title>Dentistry</title>
</head>
<body>
  <header class="header">
  	<div class="menu-logo" id="menu-logo">
  		<a href="#menu-logo"><img src="img/logo.png" alt="logo"></a>
  		<div class="menu" id="menu">
  			<a href="#menu-logo" class="a-menu">HOME</a>
  			<a href="#about" class="a-menu">ABOUT</a>
  			<a href="#section3" class="a-menu">SERVICES</a>
  			<a href="#section4" class="a-menu">PRICING</a>
  			<a href="#section5" class="a-menu">CONTACT</a>
  		</div>
  	</div>
  	<div class="h-content">
  		<div class="h-text">
  		<h1 class="pr">Proffesional Developers Health Care</h1>
  		<p class="p-pr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ad eius cupiditate eligendi vitae ea cumque doloribus, qui dolore, harum atque delectus dolores?</p>
  		<div class="icons">
  			<a href="#" class="icon"><i class="fas fa-heartbeat fa-2x"></i></a>
  			<a href="#" class="icon"><i class="fas fa-first-aid fa-2x"></i></a>
  			<a href="#" class="icon"><i class="fas fa-stethoscope fa-2x"></i></a>
  		</div>
  		</div>
  	</div>
  </header>
  <section class="section2">
  	<a href="#menu-logo" class="up"><i class="fas fa-arrow-up"></i></a>
  	<div class="content-s2">
  	<img src="img/tools.png" alt="tools" class="tools">
  	<div class="text_section2">
  		<h2 id="about" class="about_clinic">About Clinic</h2>
  		<h3 class="proffesional_care">PROFFESIONAL CARE</h3>
  		<div class="list">
  			<ul>
  				<li>
  					<h4 class="h_ul">Medical Consulting</h4>
  					<p class="p-ul">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus deleniti, perspiciatis autem possimus sequi, totam.</p>
  				</li>
  				<li>
  					<h4 class="h_ul">Laboratory analysis</h4>
  					<p class="p-ul">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus deleniti, perspiciatis autem possimus sequi, totam.</p>
  				</li>
  				<li>
  					<h4 class="h_ul">Diagnostics</h4>
  					<p class="p-ul">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus deleniti, perspiciatis autem possimus sequi, totam.</p>
  				</li>
  			</ul>
  		</div>
  	</div>
  	</div>
  </section>
  <section class="section3" id="section3">
  	<h2 class="how_help">How we can help you</h2>
  	<h4 class="read_more">READ MORE ABOUT OUR SERVICES</h4>
  	<div class="blocks">
  		<div class="b1-3">
  		<div class="block1 b">
  			<img src="img/icons/oftalmology.jpg" alt="oftalmology">
  			<h5 class="h_section3">Ophtalmology</h5>
  			<p class="p_section3">Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Ad quasi sapiente, consequuntur praesentium.</p>
  		</div>
  		<div class="block2 b">
  			<img src="img/icons/dentistry.jpg" alt="dentistry">
  			<h5 class="h_section3">Dentistry</h5>
  			<p class="p_section3">Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Ad quasi sapiente, consequuntur praesentium.</p>
  		</div>
  		<div class="block3 b">
  			<img src="img/icons/cardiology.jpg" alt="cardiology">
  			<h5 class="h_section3">Cardiology</h5>
  			<p class="p_section3">Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Ad quasi sapiente, consequuntur praesentium.</p>
  		</div>
  		</div>
  		<div class="b3-6">
  		<div class="block4 b">
  			<img src="img/icons/pediatrics.jpg" alt="pediatrics">
  			<h5 class="h_section3">Pediatrics</h5>
  			<p class="p_section3">Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Ad quasi sapiente, consequuntur praesentium.</p>
  		</div>
  		<div class="block5 b">
  			<img src="img/icons/laboratory.jpg" alt="laboratory">
  			<h5 class="h_section3">Laboratory</h5>
  			<p class="p_section3">Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Ad quasi sapiente, consequuntur praesentium.</p>
  		</div>
  		<div class="block6 b">
  			<img src="img/icons/radiology.jpg" alt="radiology">
  			<h5 class="h_section3">Radiology</h5>
  			<p class="p_section3">Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Ad quasi sapiente, consequuntur praesentium.</p>
  		</div>
  		</div>
  	</div>
  </section>
  <section class="section4" id="section4">
  	<h2 class="offers">Our Cpecial Offers</h2>
  	<h4 class="start">START TO BE HEALTHY TODAY</h4>
  	<div class="blocks_section4">
  		<div class="allergy_check bl">
  			<h5 class="h5_section4">Allergy Check</h5>
  			<p class="p1">$ 255</p>
  			<p class="p2">10 treatments</p>
  			<p class="p3">Allergy Test</p>
  			<p class="p3">Consultation</p>
  			<p class="p3">Treatments</p>
  			<p class="p3">10 Procedures</p>
  			<i class="fas fa-times"></i>
  			<p class="p3">Test Results</p>
  			<a href="#" class="btn">Get Now</a>
  		</div>
  		<div class="eye_checkup bl1">
  			<h5 class="h5_section4">Eye Checkup</h5>
  			<p class="p1">$ 108</p>
  			<p class="p2">3 treatments</p>
  			<p class="p3">Allergy Test</p>
  			<p class="p3">Consultation</p>
  			<p class="p3">Treatments</p>
  			<p class="p3">10 Procedures</p>
  			<i class="fas fa-times f"></i>
  			<p class="p3">Test Results</p>
  			<a href="#" class="btn">Get Now</a>
  		</div>
  		<div class="dental_care bl">
  			<h5 class="h5_section4">Dental Care</h5>
  			<p class="p1">$ 320</p>
  			<p class="p2">6 treatments</p>
  			<p class="p3">Allergy Test</p>
  			<p class="p3">Consultation</p>
  			<p class="p3">Treatments</p>
  			<p class="p3">10 Procedures</p>
  			<p class="p3">Oral Hygiene</p>
  			<p class="p3">Test Results</p>
  			<a href="#" class="btn">Get Now</a>
  		</div>
  	</div>
  </section>
  <section class="section5" id="section5">
  	<img class="contact" src="img/contact_image.jpg" alt="contact">
  	<div class="content_section5">
  		<h2 class="make">Make An Appointment</h2>
  		<h4 class="we_contact_you">AND WE WILL CONTACT YOU</h4>
  		<form>
  			<input type="text" class="input1" placeholder="Full Name">
  			<input type="email" class="input2" placeholder="Email">
  			<input type="tel" class="input3" placeholder="Phone">
  			<input type="date" class="input4">
  			<datalist id="datalist">
  				<option value="Laboratory">
  					<option value="Radiology">
  					<option value="Cardiology">	
  					<option value="Ophtalmology">
  						<option value="Dentistry">
  							<option value="Pediatrics">
  			</datalist>
  			<input type="text" class="input5" placeholder="Subject" list="datalist">
  			<button class="submit">Submit</button>
  		</form>
  	</div>
  </section>
  <footer class="footer">
  	<p class="p_foo">Copyright &#169; 2021</p>
  </footer>
</body>
</html>